---
# JIRA

inventory_name: #CX-VM
cpu: 1
mem_mb: 2000
disk: 16
server_ip: 192.168.1.20
next_part: '3'
#mount:
#  - part: /dev/rhel/root
#    size: 10G    # +8G
#  - part: /dev/rhel/opt
#    size: 30G    # +28G
#  - part: /dev/rhel/home
#    size: 20G    # +15G
#  - part: /dev/rhel/tmp
#    size: 10G    # +8G
#  - part: /dev/rhel/var
#    size: 100G   # +98G
#  - part: /dev/rhel/var_log
#    size: 30G    # +28G
#  - part: /dev/rhel/var_log_audit
#    size: 30G    # +28G
